<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AssemblyName>NetBloxStudio</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <Import Project="..\Qu3eSharp\Qu3eSharp.projitems" Label="Shared" />

  <Import Project="..\NetBlox.Common\NetBlox.Common.projitems" Label="Shared" />

  <Import Project="..\NetBlox\NetBlox.projitems" Label="Shared" />

  <ItemGroup>
    <None Remove="content\studio\icon16.png" />
    <None Remove="content\studio\icon32.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2646-prerelease" />
    <PackageReference Include="Network" Version="6.2.5.23" />
    <PackageReference Include="Raylib-CsLo" Version="4.2.0.9" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoonSharp.Interpreter\MoonSharp.Interpreter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="content\studio\icon16.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="content\studio\icon32.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.IO" />
    <Using Include="System.Net.Http" />
  </ItemGroup>

</Project>
