<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>NetBloxStudio</AssemblyName>
    <RootNamespace>NetBlox.Studio</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <UseWindowsForms>true</UseWindowsForms>
	  <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);STUDIO</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);STUDIO</DefineConstants>
  </PropertyGroup>

  <Import Project="..\NetBlox\NetBlox.projitems" Label="Shared" />

  <Import Project="..\NetBlox.Common\NetBlox.Common.projitems" Label="Shared" />

  <Import Project="..\Qu3eSharp\Qu3eSharp.projitems" Label="Shared" />

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="Network" Version="6.2.5.23" />
    <PackageReference Include="Raylib-cs" Version="6.0.0" />
    <PackageReference Include="rlImgui-cs" Version="2.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
  </ItemGroup>

</Project>
