# NetBlox

./: .editorconfig  .gitignore  LICENSE.txt  NetBlox.sln  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
.github/workflows/: dotnet-desktop.yml
MoonSharp.Interpreter/: MoonSharp.Interpreter.csproj  Script.cs
MoonSharp.Interpreter/CoreLib/: BasicModule.cs  DebugModule.cs  ErrorHandlingModule.cs  LoadModule.cs  MetaTableModule.cs  OsTimeModule.cs  StringModule.cs
MoonSharp.Interpreter/DataTypes/: CallbackFunction.cs  Closure.cs  Table.cs  WellKnownSymbols.cs
MoonSharp.Interpreter/Modules/: ModuleRegister.cs
NBApiDumper/: NBApiDumper.csproj  Program.cs
NBApiDumper/Properties/: launchSettings.json
NBRTTest/: NBRTTest.csproj  Program.cs
NRTTest/: Program.cs
NebulaTest/: NebulaTest.csproj  Program.cs
NetBlox/: AppManager.cs  GameConfiguration.cs  GameManager.cs  HumanoidControl.cs  LogManager.cs  Math.cs  NetBlox.projitems  NetBlox.shproj  NetworkClient.cs  NetworkManager.cs  NetworkSerializer.cs  NetworkServer.cs  NetworkUtils.cs  PhysicsManager.cs  PlayManager.cs  Profanity.cs  Profile.cs  ProfileManager.cs  RbxlParser.cs  RemoteClient.cs  RenderManager.cs  RenderUtils.cs  Replication.cs  ResourceManager.cs  RpcMethodInvoke.cs  SerializationManager.cs  SharedData.cs  TaskScheduler.cs
NetBlox.Common/: ClientStartupInfo.cs  LogManager.cs  MathE.cs  NetBlox.Common.projitems  NetBlox.Common.shproj  OnlineMode.cs  ServerStartupInfo.cs  StreamExtensions.cs  TaskExtensions.cs  ValueTypeExtensions.cs  Version.cs
NetBlox.MoonSharp/: NetBlox.MoonSharp.projitems  NetBlox.MoonSharp.shproj
NetBlox.MoonSharp/CoreLib/: BasicModule.cs  Bit32Module.cs  CoroutineModule.cs  MathModule.cs  TableIteratorsModule.cs  TableModule.cs
NetBlox.MoonSharp/DataTypes/: AssociatedObjectType.cs  CallbackArguments.cs  DynValue.cs
NetBlox.MoonSharp/Errors/: ScriptRuntimeException.cs
NetBlox.MoonSharp/Execution/: ScriptExecutionContext.cs
NetBlox.MoonSharp/Tree/: Expression_.cs
NetBlox.Network/: NetBlox.Network.projitems  NetBlox.Network.shproj  NetworkClient.cs  NetworkManager.cs  NetworkServer.cs  RemoteClient.cs
NetBlox.Physics/: IPhysicsActor.cs  NetBlox.Physics.projitems  NetBlox.Physics.shproj  PhysicsManager.cs
NetBlox.Runtime/: CreatableAttribute.cs  Function.cs  InstanceCreator.cs  LuaAttribute.cs  LuaRuntime.cs  Machine.cs  NetBlox.Runtime.projitems  NetBlox.Runtime.shproj  NotReplicatedAttribute.cs  RuntimeObject.cs  RuntimeType.cs  ScriptException.cs  Security.cs  Table.cs
NetBlox/GUI/: GUI.cs  GUIButton.cs  GUIElement.cs  GUIFrame.cs  GUIText.cs
NetBlox/Instances/: Animation.cs  Backpack.cs  BasePart.cs  Camera.cs  Character.cs  CoreGui.cs  DataModel.cs  Decal.cs  Folder.cs  Hint.cs  Hopper.cs  HopperBin.cs  Humanoid.cs  I3DRenderable.cs  Instance.cs  InstanceAdornment.cs  Message.cs  Model.cs  PVInstance.cs  Part.cs  Player.cs  PlayerGui.cs  RemoteEvent.cs  Tool.cs  (+4 more)
NetBloxDebug/: GameDebugForm.Designer.cs  GameDebugForm.cs  GameDebugForm.resx  LuaDebugger.cs  NetBloxDebug.csproj  Program.cs
NetBloxDebug/Properties/: launchSettings.json
NetBloxPublicService/: AssetContext.cs  AssetController.cs  NetBloxPublicService.csproj  PoliticalState.cs  Program.cs  UserController.cs  commonassets.db-shm  commonassets.db-wal
NetBloxPublicService/Properties/: launchSettings.json
NetBloxPublicService/content/: gamepage.html  joingame.html  login.html  maintenance.html
NetBloxPublicService/content/res/js/: gamepage.js  index.js  joingame.js  login.js
NetworkTest/: NetworkClient.cs  NetworkServer.cs  Program.cs
PhysicsTest/: PhysicsTest.csproj  Program.cs  RenderManager.cs  RenderUtils.cs  ResourceManager.cs  Skybox.cs
PhysicsTest2/: PhysicsTest2.csproj  Program.cs
Qu3e/: Qu3e.csproj
Qu3eSharp/: Qu3eSharp.projitems  Qu3eSharp.shproj
UniversalClient/: EditorManager.cs  Program.cs  UniversalClient.csproj
UniversalClient/Properties/: launchSettings.json
UniversalClient/content/scripts/CoreScripts/: Application.lua
UniversalDuoHost/: Program.cs  UniversalDuoHost.csproj  gameVariation.json
UniversalDuoHost/Properties/: launchSettings.json
UniversalInstaller/: GlobalSuppressions.cs  Program.cs  UniversalInstaller.csproj
UniversalPublicService/: APIProcessor.cs  AccountService.cs  PlaceService.cs  Program.cs  SearchService.cs  ServerService.cs  UniversalPublicService.csproj  UserService.cs  WebService.cs  places  users
UniversalPublicService/PublicService/: APIProcessor.cs  PlaceService.cs  ServerService.cs  UserService.cs  WebService.cs
UniversalPublicService/content/: common.js  forbidden.html  gamepage.html  gamepage.js  index.css  index.html  index.js  joingame.html  joingame.js  login.html  notfound.html  register.html  search.html
UniversalPublicService/content/res/css/: index.css
UniversalPublicService/content/res/js/: common.js  index.js  joingame.js  login.js  register.js  searchpage.js
UniversalServer/: EditorManager.cs  Program.cs  RbxlParser.cs  UniversalServer.csproj
UniversalServer/Properties/: launchSettings.json
UniversalServer/content/places/: Welcoming.rbxl  Welcoming.rbxlx
WindowsClient/: Program.cs  WindowsClient.csproj
WindowsNBServerManager/: App.xaml  App.xaml.cs  CreateServerDialog.xaml  CreateServerDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Server.cs  WindowsNBServerManager.csproj
WindowsStudio/: App.xaml  App.xaml.cs  BrowserTabView.xaml  BrowserTabView.xaml.cs  DynamicTypeDescriptor.cs  EditorManager.cs  EditorTabView.xaml  EditorTabView.xaml.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Project.cs  RibbonMarkup.ribbon  RibbonMarkup.xml  ScriptEditorView.xaml  ScriptEditorView.xaml.cs  StartupTabView.xaml  StartupTabView.xaml.cs  StudioManager.cs  StudioSpawnAttribute.cs  TaskSchedulerProfiler.xaml  TaskSchedulerProfiler.xaml.cs  WindowsStudio.csproj
WindowsTSHost/: Program.cs  SandboxService.cs  SandboxTitleFrame.cs  WindowsTSHost.csproj
docs/: constitution.md
(+144 files in other folders)
