<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>68b6ee31-c889-4f15-9832-7bd0aed0e1c0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NetBlox.Network</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)NetworkClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetworkManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetworkServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteClient.cs" />
  </ItemGroup>
</Project>