<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	  <TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>annotations</Nullable>
	<RootNamespace>NetBlox.Client</RootNamespace>
	<AssemblyName>NetBloxClient</AssemblyName>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
	
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
	<DefineConstants>_WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
	
	<PackageReference Include="Network" Version="6.2.5.23" />
	<PackageReference Include="Raylib-cs" Version="6.1.1" />
	<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
	<None Update="content\scripts\CoreScripts\Application.lua">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
  </ItemGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />
	
  <Import Project="..\NetBlox\NetBlox.projitems" Label="Shared" />
	
  <Import Project="..\NetBlox.Common\NetBlox.Common.projitems" Label="Shared" />
	
  <Import Project="..\NetBlox.MoonSharp\NetBlox.MoonSharp.projitems" Label="Shared" />
	
  <Import Project="..\NetBlox.Physics\NetBlox.Physics.projitems" Label="Shared" />

</Project>
