<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NetBlox.Client</RootNamespace>
    <AssemblyName>NetBloxClient</AssemblyName>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="Network" Version="6.2.5.23" />
    <PackageReference Include="Raylib-cs" Version="6.0.0" />
    <PackageReference Include="rlImgui-cs" Version="2.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>
	
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
  	<DefineConstants>_WINDOWS</DefineConstants>
  </PropertyGroup>
	
  <Import Project="..\NetBlox\NetBlox.projitems" Label="Shared" />
	
  <Import Project="..\NetBlox.Common\NetBlox.Common.projitems" Label="Shared" />
	
  <Import Project="..\Qu3eSharp\Qu3eSharp.projitems" Label="Shared" />

</Project>
