<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NetBlox.Client</RootNamespace>
    <AssemblyName>NetBloxClient</AssemblyName>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Network" Version="6.2.5.23" />
    <PackageReference Include="Raylib-cs" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoonSharp.Interpreter\MoonSharp.Interpreter.csproj" />
  </ItemGroup>
	
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
  	<DefineConstants>_WINDOWS</DefineConstants>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />
	
  <Import Project="..\NetBlox\NetBlox.projitems" Label="Shared" />
	
  <Import Project="..\NetBlox.Common\NetBlox.Common.projitems" Label="Shared" />
	
  <Import Project="..\Qu3eSharp\Qu3eSharp.projitems" Label="Shared" />

</Project>
