<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>10d6f7d6-5588-4b13-b317-37ab34182920</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NetBlox</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GameConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instances\Backpack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instances\BasePart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instances\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instances\Character.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instances\DataModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instances\Decal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instances\Folder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instances\GUIs\ChatFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instances\GUIs\Frame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instances\GUIs\GuiObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instances\GUIs\ImageButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)instances\guis\ImageLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instances\GUIs\ScreenGui.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instances\GUIs\TextButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instances\GUIs\TextLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instances\Hint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)instances\Humanoid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instances\I3DRenderable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instances\Instance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instances\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instances\PlayerGui.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instances\RemoteEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instances\Scripts\CoreScript.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instances\ServiceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instances\Services\Chat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instances\Services\Debris.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instances\Services\Lighting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instances\Services\PlatformService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instances\Services\SandboxService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instances\Services\ScriptContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instances\Services\ServerStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instances\Services\StarterGui.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instances\Services\StarterPack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instances\Services\UserInputService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)instances\SpawnLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instances\Tool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instances\Values\Color3Value.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instances\Values\IntValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instances\Values\NumberValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instances\Values\ObjectValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instances\Values\StringValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instances\Values\Vector3Value.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)instances\Weld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PhysicsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Profanity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RbxlParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\TaskModule.cs" />
    <Compile Include="..\NetBlox\ProfileManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\InstanceCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instances\Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instances\Part.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instances\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instances\PVInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instances\Scripts\BaseScript.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instances\Scripts\LocalScript.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instances\Scripts\LuaSourceContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instances\Scripts\ModuleScript.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instances\Scripts\Script.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instances\Services\Players.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instances\Services\ReplicatedFirst.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instances\Services\ReplicatedStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instances\Services\RunService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Instances\Services\Workspace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\LuaYield.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\NotReplicatedAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Security.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structs\BrickColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskScheduler.cs" />
    <Compile Include="..\NetBlox\NetworkManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RenderUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\CreatableAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\LuaAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\LuaRuntime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\LuaSignal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structs\CFrame.cs" />
    <Compile Include="..\NetBlox\Structs\RemoteClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structs\NetworkIdentity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structs\Shape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)structs\Skybox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structs\SurfaceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structs\UDim2.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)content\sounds\birdsambient.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)content\sounds\boom.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)content\sounds\grunt.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)content\textures\blank.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)content\textures\menu.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)content\textures\smile.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)content\textures\spawn.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="$(MSBuildThisFileDirectory)content\fonts\arialbd.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)content\scripts\CoreScripts\Sidebar.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)content\scripts\modules\TeleportGui.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)content\scripts\ServerStarterScript.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)content\scripts\StarterScript.lua">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)content\skybox\bluecloud_bk.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)content\skybox\bluecloud_dn.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)content\skybox\bluecloud_ft.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)content\skybox\bluecloud_lf.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)content\skybox\bluecloud_rt.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)content\skybox\bluecloud_up.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)content\skybox\testcloud_bk.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)content\skybox\testcloud_dn.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)content\skybox\testcloud_ft.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)content\skybox\testcloud_lf.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)content\skybox\testcloud_rt.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)content\skybox\testcloud_up.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)content\textures\stud.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Include="$(MSBuildThisFileDirectory)instances\CoreGui.cs" />
    <None Include="$(MSBuildThisFileDirectory)content\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)content\scripts\Modules\" />
    <Folder Include="$(MSBuildThisFileDirectory)content\scripts\CoreScripts\" />
  </ItemGroup>
</Project>