<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>annotations</Nullable>
    <AssemblyName>NetBloxServer</AssemblyName>
    <RootNamespace>NetBlox.Server</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <BaseOutputPath>../UniversalPublicService/bin/</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

  <Import Project="..\NetBlox\NetBlox.projitems" Label="Shared" />

  <Import Project="..\NetBlox.Common\NetBlox.Common.projitems" Label="Shared" />

  <Import Project="..\NetBlox.MoonSharp\NetBlox.MoonSharp.projitems" Label="Shared" />

  <Import Project="..\NetBlox.Physics\NetBlox.Physics.projitems" Label="Shared" />

  <ItemGroup>
    
    <PackageReference Include="Network" Version="6.2.5.23" />
    <PackageReference Include="Raylib-cs" Version="6.1.1" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="content\places\Crossroads.rbxl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="content\places\Welcoming.rbxlx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
