<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>NetBloxBootstrapper</AssemblyName>
    <RootNamespace>NetBlox.Installer</RootNamespace>
  </PropertyGroup>

  <Import Project="..\NetBlox.Common\NetBlox.Common.projitems" Label="Shared" />

</Project>
