<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>annotations</Nullable>
    <AssemblyName>NetBloxDuoHost</AssemblyName>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RootNamespace>NetBlox.DuoHost</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepuPhysics" Version="2.4.0" />
    <PackageReference Include="Network" Version="6.2.5.23" />
    <PackageReference Include="Raylib-cs" Version="6.1.1" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="gameVariation.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Import Project="..\NetBlox.Common\NetBlox.Common.projitems" Label="Shared" />

  <Import Project="..\NetBlox\NetBlox.projitems" Label="Shared" />

  <Import Project="..\NetBlox.MoonSharp\NetBlox.MoonSharp.projitems" Label="Shared" />

</Project>
