<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <RootNamespace>NetBlox.SPSM</RootNamespace>
    <BaseOutputPath>C:\D\TrueProjects\NetBlox\UniversalServer\bin</BaseOutputPath>
  </PropertyGroup>

  <Import Project="..\NetBlox.Common\NetBlox.Common.projitems" Label="Shared" />

</Project>
