<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>af278d19-15c9-4a83-968d-bf7f516d73e7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NetBlox.MoonSharp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AsyncExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeAnalysis\AstNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compatibility\Attributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compatibility\Framework.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compatibility\Frameworks\Base\FrameworkBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compatibility\Frameworks\Base\FrameworkClrBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compatibility\Frameworks\Base\FrameworkReflectionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compatibility\Frameworks\FrameworkCLR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compatibility\Frameworks\FrameworkCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compatibility\Frameworks\FrameworkPCL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compatibility\Frameworks\FrameworkWin8.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compatibility\Stopwatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreLib\BasicModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreLib\Bit32Module.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreLib\CoroutineModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreLib\DebugModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreLib\ErrorHandlingModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreLib\IO\BinaryEncoding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreLib\IO\FileUserData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreLib\IO\FileUserDataBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreLib\IO\StandardIOFileUserDataBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreLib\IO\StreamFileUserDataBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreLib\LoadModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreLib\MathModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreLib\MetaTableModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreLib\OsTimeModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreLib\StringLib\KopiLua_StrLib.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreLib\StringLib\StringRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreLib\StringModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreLib\TableIteratorsModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreLib\TableModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStructs\Extension_Methods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStructs\FastStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStructs\FastStackDynamic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStructs\LinkedListIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStructs\MultiDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStructs\ReferenceEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStructs\Slice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTypes\AssociatedObjectType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTypes\CallbackArguments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTypes\CallbackFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTypes\Closure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTypes\Coroutine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTypes\CoroutineState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTypes\DataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTypes\DynValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTypes\IScriptPrivateResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTypes\RefIdObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTypes\ScriptFunctionDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTypes\SymbolRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTypes\SymbolRefType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTypes\Table.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTypes\TablePair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTypes\TailCallData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTypes\TypeValidationFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTypes\UserData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTypes\WellKnownSymbols.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTypes\YieldRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Debugging\DebuggerAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Debugging\DebuggerCaps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Debugging\DebugService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Debugging\IDebugger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Debugging\SourceCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Debugging\SourceRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Debugging\WatchItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Debugging\WatchType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Errors\DynamicExpressionException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Errors\InternalErrorException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Errors\InterpreterException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Errors\ScriptRuntimeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Errors\SyntaxErrorException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\DynamicExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\InstructionFieldUsage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\Scopes\BuildTimeScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\Scopes\BuildTimeScopeBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\Scopes\BuildTimeScopeFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\Scopes\ClosureContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\Scopes\IClosureBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\Scopes\LoopTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\Scopes\RuntimeScopeBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\Scopes\RuntimeScopeFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\ScriptExecutionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\ScriptLoadingContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\VM\ByteCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\VM\CallStackItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\VM\CallStackItemFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\VM\ExecutionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\VM\Instruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\VM\OpCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\VM\OpCodeMetadataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\VM\Processor\DebugContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\VM\Processor\Processor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\VM\Processor\Processor_BinaryDump.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\VM\Processor\Processor_Coroutines.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\VM\Processor\Processor_Debugger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\VM\Processor\Processor_Errors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\VM\Processor\Processor_IExecutionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\VM\Processor\Processor_InstructionLoop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\VM\Processor\Processor_Scope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Execution\VM\Processor\Processor_UtilityFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Attributes\MoonSharpHiddenAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Attributes\MoonSharpHideMemberAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Attributes\MoonSharpPropertyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Attributes\MoonSharpUserDataAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Attributes\MoonSharpUserDataMetamethodAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Attributes\MoonSharpVisibleAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\BasicDescriptors\DispatchingUserDataDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\BasicDescriptors\IMemberDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\BasicDescriptors\IOptimizableDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\BasicDescriptors\IOverloadableMemberDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\BasicDescriptors\MemberDescriptorAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\BasicDescriptors\ParameterDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Converters\ClrToScriptConversions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Converters\NumericConversions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Converters\ScriptToClrConversions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Converters\StringConversions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Converters\TableConversions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\CustomConvertersCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\DescriptorHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\IGeneratorUserDataDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\InteropAccessMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\InteropRegistrationPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\IUserDataDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\IUserDataMemberDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\IUserDataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\IWireableDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\LuaStateInterop\CharPtr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\LuaStateInterop\LuaBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\LuaStateInterop\LuaBase_CLib.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\LuaStateInterop\LuaLBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\LuaStateInterop\LuaState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\LuaStateInterop\Tools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\PredefinedUserData\AnonWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\PredefinedUserData\EnumerableWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\PropertyTableAssigner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\ProxyObjects\DelegateProxyFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\ProxyObjects\IProxyFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\ReflectionSpecialNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\RegistrationPolicies\AutomaticRegistrationPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\RegistrationPolicies\DefaultRegistrationPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\RegistrationPolicies\IRegistrationPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\RegistrationPolicies\PermanentRegistrationPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\StandardDescriptors\AutoDescribingUserDataDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\StandardDescriptors\CompositeUserDataDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\StandardDescriptors\EventFacade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\StandardDescriptors\HardwiredDescriptors\DefaultValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\StandardDescriptors\HardwiredDescriptors\HardwiredMemberDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\StandardDescriptors\HardwiredDescriptors\HardwiredMethodMemberDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\StandardDescriptors\HardwiredDescriptors\HardwiredUserDataDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\StandardDescriptors\MemberDescriptors\ArrayMemberDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\StandardDescriptors\MemberDescriptors\DynValueMemberDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\StandardDescriptors\MemberDescriptors\FunctionMemberDescriptorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\StandardDescriptors\MemberDescriptors\ObjectCallbackMemberDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\StandardDescriptors\ProxyUserDataDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\StandardDescriptors\ReflectionMemberDescriptors\EventMemberDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\StandardDescriptors\ReflectionMemberDescriptors\FieldMemberDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\StandardDescriptors\ReflectionMemberDescriptors\MethodMemberDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\StandardDescriptors\ReflectionMemberDescriptors\OverloadedMethodMemberDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\StandardDescriptors\ReflectionMemberDescriptors\PropertyMemberDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\StandardDescriptors\ReflectionMemberDescriptors\ValueTypeDefaultCtorMemberDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\StandardDescriptors\StandardEnumUserDataDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\StandardDescriptors\StandardGenericsUserDataDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\StandardDescriptors\StandardUserDataDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\UserDataMemberType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\UserDataRegistries\ExtensionMethodsRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\UserDataRegistries\TypeDescriptorRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\BinDumpBinaryReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\BinDumpBinaryWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\UndisposableStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Loaders\EmbeddedResourcesScriptLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Loaders\FileSystemScriptLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Loaders\InvalidScriptLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Loaders\IScriptLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Loaders\ScriptLoaderBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Loaders\UnityAssetsScriptLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\CoreModules.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\ModuleRegister.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\MoonSharpModuleAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\MoonSharpModuleConstantAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\MoonSharpModuleMethodAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NameSpace_XmlHelp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\ColonOperatorBehaviour.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\FuzzySymbolMatchingBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\IPlatformAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\LimitedPlatformAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\PlatformAccessorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\PlatformAutoDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms\StandardFileType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Script.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScriptGlobalOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScriptOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Json\JsonNull.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Json\JsonTableConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\ObjectValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\SerializationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Expressions\AdjustmentExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Expressions\BinaryOperatorExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Expressions\DynamicExprExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Expressions\ExprListExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Expressions\FunctionCallExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Expressions\FunctionDefinitionExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Expressions\IndexExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Expressions\LiteralExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Expressions\SymbolRefExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Expressions\TableConstructor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Expressions\UnaryOperatorExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Expression_.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Fast_Interface\Loader_Fast.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\IVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Lexer\Lexer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Lexer\LexerUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Lexer\Token.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Lexer\TokenType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Loop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\NodeBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Statement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Statements\AssignmentStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Statements\BreakStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Statements\ChunkStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Statements\CompositeStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Statements\EmptyStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Statements\ForEachLoopStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Statements\ForLoopStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Statements\FunctionCallStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Statements\FunctionDefinitionStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Statements\GotoStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Statements\IfStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Statements\LabelStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Statements\RepeatStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Statements\ReturnStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Statements\ScopeBlockStatement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Statements\WhileStatement.cs" />
  </ItemGroup>
</Project>